# uplift

Uplift/: Startup.cs  Uplift.csproj  Uplift.sln  appsettings.json
Uplift.Models/: Category.cs
Uplift/Areas/Admin/Controllers/: CategoryController.cs
Uplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Customer/Views/Home/: Index.cshtml
Uplift/Views/Shared/: _Layout.cshtml
Uplift/wwwroot/lib/css/: site.css
Uplift/wwwroot/lib/js/: category.js
Uplist.DataAccess/: Uplift.DataAccess.csproj
Uplist.DataAccess/Data/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
Uplist.DataAccess/Data/Repository/IRepository/: IRepository.cs
Uplist.DataAccess/Migrations/: 20201031143511_AddCategoryToDatabase.Designer.cs  20201031143511_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
